server.port=8011
spring.mvc.locale= static
server.context-path=/organ

# 本地MySQL数据库连接（开发环境）
spring.datasource.url=jdbc:mysql://localhost:3306/eplatms_copy3?useUnicode=true&amp;characterEncoding=UTF-&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=111111

# 阿里云MySQL数据库连接（测试环境）
#spring.datasource.url=jdbc:mysql://120.77.50.190:3306/eplat-ms?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=@Elead2015

# 阿里云MySQL数据库连接（生产环境）
#spring.datasource.url=jdbc:mysql://120.77.50.190:3306/research_pro?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=@Elead2015

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml

# Spring Boot修改静态资源后立即生效
spring.thymeleaf.cache=false
